<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookLogic.AppSetting">
    <Position X="6.75" Y="2" Width="2.25" />
    <Members>
      <Method Name="CheckIfHasAcessToken" Hidden="true" />
      <Method Name="SaveAccessToken" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAggAIAAAQAAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>AppSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookLogic.BasicUserDetailsDTO">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>BasicUserDetailsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FacebookLogic.LogicManager">
    <Position X="2.25" Y="2" Width="2" />
    <Members>
      <Method Name="BringTheNextPictureUrlSlideShow" Hidden="true" />
      <Method Name="GetActiveFilters" Hidden="true" />
      <Method Name="GetAllCategories" Hidden="true" />
      <Method Name="GetBasicUserDetails" Hidden="true" />
      <Method Name="GetCategoryToIsActiveFilterMap" Hidden="true" />
      <Method Name="GetPagCategory" Hidden="true" />
      <Method Name="GetPageToCategoryMap" Hidden="true" />
      <Method Name="GetSelectedAlbumCoverPicSlideShow" Hidden="true" />
      <Method Name="GetTimerIntervalSlideShow" Hidden="true" />
      <Method Name="GetUserAlbums" Hidden="true" />
      <Method Name="GetUserFriends" Hidden="true" />
      <Method Name="GetUserLikedPage" Hidden="true" />
      <Method Name="GetWallPosts" Hidden="true" />
      <Method Name="initAfterLogin" Hidden="true" />
      <Method Name="LogicManager" Hidden="true" />
      <Method Name="SetTimerIntervalSlideShow" Hidden="true" />
      <Method Name="UpdateCategoryActivationFilter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ECBAAAQAEBQCBBBgABABAACBKgAIAAABAASQABACAAE=</HashCode>
      <FileName>LogicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookLogic.ManageAlbumSlideShow">
    <Position X="11.75" Y="2" Width="2.25" />
    <Members>
      <Method Name="BringTheNextPictureUrl" Hidden="true" />
      <Method Name="GetSelectedAlbumCoverPic" Hidden="true" />
      <Field Name="k_defultTimerInterval" Hidden="true" />
      <Field Name="k_EmptyAlbumImage" Hidden="true" />
      <Field Name="m_Counter" Hidden="true" />
      <Method Name="ManageAlbumSlideShow" Hidden="true" />
      <Method Name="SetSelectedAlbum" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAJCAAAAAAAAAgAAAAAEAAAIAAAAAAAAAAUBAAQQA=</HashCode>
      <FileName>ManageAlbumSlideShow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookLogic.ManagePageCategory">
    <Position X="9.25" Y="2" Width="2.25" />
    <Members>
      <Method Name="GetPageCategory" Hidden="true" />
      <Method Name="ManagePageCategory" Hidden="true" />
      <Method Name="RemoveCategory" Hidden="true" />
      <Method Name="UpdateCategoryActivationFilter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQCAAAAAQAAAgDACCAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ManagePageCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>